
#Active Configuration Pool (blue or green) 
ACTIVE_POOL=blue


#Nginx Configuration
NGINX_HTTP_PORT=8080

#Blue Configuration
BLUE_PORT=8081
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
RELEASE_ID_BLUE=blue-001

#Green Configuration
GREEN_PORT=8082
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
RELEASE_ID_GREEN=green-001

